1413862297473	Delete element
1413863497345	Delete element
1413925285933	Rename resource 'Agencia.xhtml'
1413925297816	Rename resource 'Usuario.xhtml'
1413925941653	Move 'faces-config.xml' to 'WEB-INF'
1413926083928	Move 'index.html' to 'WebContent'
1413927308198	Rename compilation unit 'QualificacaoAgenciaWebController.java'
1414028900405	Delete elements
1414028997100	Delete element
1414029020630	Delete element
1414067858182	Delete element
1414067867547	Delete element
1414068410979	Rename package 'br.iff.pooa20141agencia.web.controller'
1414082260852	Rename resource 'index.html'
1414083000486	Rename resource 'index.xhtml'
1414083131276	Rename resource 'index.html'
1414119174567	Delete element
1414121637363	Delete element
1414121652057	Rename type 'PacotebWebController'
1414124994606	Rename compilation unit 'QualificacaoDiariaWebController.java'
